# EastWest

./: EastWest.sln
BusinessLogic.Contracts/: OrderDTO.cs  PositionDTO.cs
BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  IOrderService.cs  IPositionService.cs
BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj  OrderService.cs  PositionService.cs
BusinessLogic.Services.Implementations/Mapping/: OrderMappingsProfile.cs  PositionMappingsProfile.cs
DataAccess.Abstraction/: IEntity.cs  IRepository.cs
DataAccess.Entities/: DataAccess.Entities.csproj  Order.cs  Position.cs
DataAccess.EntityFramework/: ApplicationContext.cs  DataAccess.EntityFramework.csproj
DataAccess.Implementation/: DataAccess.Implementation.csproj  Repository.cs
DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  IOrdersRepository.cs  IPositionsRepository.cs
DataAccess.Repositories.Implementations/: DataAccess.Repositories.Implementations.csproj  OrdersRepository.cs  PositionsRepository.cs
EastWest/: EastWest.csproj  MapperConfig.cs  Program.cs  Registrar.cs
EastWest/Controllers/: OrderController.cs  PositionController.cs
EastWest/Mapping/: OrderMappingsProfile.cs  OrderViewMappingsProfile.cs  PositionMappingsProfile.cs  PositionViewMappingsProfile.cs
EastWest/Models/: OrderModel.cs  OrderViewModel.cs  PositionModel.cs  PositionViewModel.cs
EastWest/Properties/: launchSettings.json
WebApiTests/: OrderControllerTest.cs  WebApiTests.csproj
web-api-tests/: OrderControllerTest.cs  OrderServiceFake.cs  web-api-tests.csproj
