<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Services.Abstractions\BusinessLogic.Services.Abstractions.csproj" />
    <ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.Implementations\DataAccess.Repositories.Implementations.csproj" />
  </ItemGroup>

</Project>
