<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Order.cs~RF11285447.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Abstraction\DataAccess.Abstraction.csproj" />
  </ItemGroup>

</Project>
